<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="signup-container">

        <h1 class="logo">GlowLab</h1>
        <p class="tagline">Discover Your Perfect Beauty</p>

        <form action="index.html" method="post">

            <div class="input-group">
                <label>Email</label><br>
                <input type="email" name="email" placeholder="Enter your email" required>
            </div>

            <br>

            <div class="input-group">
                <label>Password</label><br>
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>

            <br>

            <div class="remember">
                <label>
                    <input type="checkbox" name="remember">
                    Remember Me
                </label>

                <a href="#">Forgot Password?</a>
            </div>

            <br>

            <input type="submit" value="SignUp" class="btn-signup">


        </form>

    </div>

</body>
</html>
